[JoinServerInfo]
;==================================================
; Database Settings
;==================================================
JoinServerODBC = MuOnline99b
JoinServerPort = 55970

;==================================================
; Connection Settings
;==================================================
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557

;==================================================
; Common Settings
;==================================================
CaseSensitive = 0
MD5Encryption = 0