0
// --------------------
// [Index]
// SkillIndex   Comment
// --------------------
   16           //Mana Shield
   26           //Heal
   27           //Greater Defense
   28           //Greater Damage
   48           //Greater Life
   64           //Greater Critical Damage
end

1
// -----------------------------------------------------------------------
//             [1~255]       [1~255]       [1~255]     [1~255]
// MapNumber   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Comment
// -----------------------------------------------------------------------
   9           045           060           160         190         //Devil Square 1
   11          008           003           019         014         //Blood Castle 1
   12          008           003           019         014         //Blood Castle 2
   13          008           003           019         014         //Blood Castle 3
   14          008           003           019         014         //Blood Castle 4
   15          008           003           019         014         //Blood Castle 5
   16          008           003           019         014         //Blood Castle 6
   17          008           003           019         014         //Blood Castle 7
   18          021           073           045         109         //Chaos Castle 1
   19          021           073           045         109         //Chaos Castle 2
   20          021           073           045         109         //Chaos Castle 3
   21          021           073           045         109         //Chaos Castle 4
   22          021           073           045         109         //Chaos Castle 5
   23          021           073           045         109         //Chaos Castle 6
end