0
// -------------------------------------------------------------------------------------------
// [0~29]       [*/0000]    [*/0~12]     [*/0~31]   [*/1~7]    [*/0~23]    [*/0~59]   [*/0~59]
// EventIndex   StartYear   StartMonth   StartDay   StartDoW   StartHour   StartMin   StartSec
// -------------------------------------------------------------------------------------------
   0            *           *            *          7          20          30         0
end

1
// ----------------------------------------------------
// [0~29]       [*/IndexMsg]   [*/IndexMsg]   [InSec]
// EventIndex   StartMessage   FinalMessage   BonusTime
// ----------------------------------------------------
   0            728            729            86400
end

2
// ----------------------------------------------------------------------------------------------------------------------
// [0~29]       [0~8]        [0~1000000]      [0~1000000]      [0~1000000]      [0~1000000]      [*/N]
// EventIndex   BonusIndex   BonusValue_AL0   BonusValue_AL1   BonusValue_AL2   BonusValue_AL3   BonusMapNumber   Comment
// ----------------------------------------------------------------------------------------------------------------------
   0            0            200              200              200              200              *                //Experience Bonus 200% Aditional
// 0            2            50               50               50               50               *                //Item Drop Bonus 50% Aditional
// 0            3            1000             1000             1000             1000             *                //Excellent Item Drop 1000% Rate Aditional
// 0            4            1000             1000             1000             1000             *                //Set Item Drop 1000% Rate Aditional
// 0            8            5                5                5                5                *                //Chaos Mix Bonus 5% Aditional
end