[ConnectServerInfo]
;==================================================
; Connection Settings
;==================================================
ConnectServerPortTCP = 44405
ConnectServerPortUDP = 55557
MaxConnectionPerIP = 5
MaxPacketPerSecond = 10
MaxConnectionIdle = 60