//BotIndex   Level   Life   MaxLife   Mana  MaxMana   Comment
0
0            400     1      10        1     10        //Bot Alchemist
1            400     1      10        1     10        //Bot JewelMix
end

//BotIndex   Class   Enabled   Vip   ColorName   MaxLvl   Name          Map    LocationX   LocationY   Dir   Comment
1
0		     64	     1         0     0           400	  "Heisenberg"  0	   137         133         3     //Bot Alchemist
1		     48	     1         0     0           400	  "Pinkman"     0	   130         134         3     //Bot JewelMix
end

//BotIndex   Slot   Type   Index   Level   Opt   Comment
2
0            0      2      12      13      0     //Great Lord Scepter
0            1      13     5       0       0     //Dark Raven
0	         2	    7	   0 	   13	   0     //Bronze Helm
0	         3	    8	   0 	   13	   0     //Bronze Armor
0	         4	    9	   0	   13	   0     //Bronze Pants
0	         5	    10	   0	   13	   0     //Bronze Gloves
0	         6	    11	   0	   13	   0     //Bronze Boots
0	         7	    13	   30      0	   0     //Cape of Lord
//0            8      13     4       0       0     //Dark Horse
//0            8      13     0       0       0     //Guardian Angel
1            0      0      31      13      0     //Rune Blade
//1            1      13     5       0       0     //Dark Raven
//1	         2	    7	   0 	   13	   0     //Bronze Helm
1	         3	    8	   23 	   13	   0     //Hurricane Armor
1	         4	    9	   23	   13	   0     //Hurricane Pants
1	         5	    10	   23	   13	   0     //Hurricane Gloves
1	         6	    11	   23	   13	   0     //Hurricane Boots
1	         7	    12	   6       13	   0     //Wings of Darkness
//1            8      13     4       0       0     //Dark Horse
//1            8      13     1       0       0     //Imp
end

//BotIndex   AllowLevel   AllowOpt   AllowLuck   AllowSkill   AllowExc   Rate   JewelMix
3
0            0            1          1           1            1          50     0
1            0            0          0           0            0          100    1
end

//BotIndex   PriceType   PriceCount   AcceptOnlySameType   OnlyIfDestinyLower   AcceptAncient   MaxItemLevel   MaxItemExcCount
4
0            0           5000000      1                    0                    0               13             64
1            0           1000000      0                    0                    0               0              0
end