2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         50         100             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   07,005      0             0            41        *         *         *         *         *         //Leather Helm [Level: +7~9]
   08,005      0             0            41        *         *         *         *         *         //Leather Armor [Level: +7~9]
   09,005      0             0            41        *         *         *         *         *         //Leather Pants [Level: +7~9]
   10,005      0             0            41        *         *         *         *         *         //Leather Gloves [Level: +7~9]
   11,005      0             0            41        *         *         *         *         *         //Leather Boots [Level: +7~9]
   07,000      0             0            41        *         *         *         *         *         //Bronze Helm [Level: +7~9]
   08,000      0             0            41        *         *         *         *         *         //Bronze Armor [Level: +7~9]
   09,000      0             0            41        *         *         *         *         *         //Bronze Pants [Level: +7~9]
   10,000      0             0            41        *         *         *         *         *         //Bronze Gloves [Level: +7~9]
   11,000      0             0            41        *         *         *         *         *         //Bronze Boots [Level: +7~9]
   07,006      0             0            41        *         *         *         *         *         //Scale Helm [Level: +7~9]
   08,006      0             0            41        *         *         *         *         *         //Scale Armor [Level: +7~9]
   09,006      0             0            41        *         *         *         *         *         //Scale Pants [Level: +7~9]
   10,006      0             0            41        *         *         *         *         *         //Scale Gloves [Level: +7~9]
   11,006      0             0            41        *         *         *         *         *         //Scale Boots [Level: +7~9]
   07,008      0             0            41        *         *         *         *         *         //Brass Helm [Level: +7~9]
   08,008      0             0            41        *         *         *         *         *         //Brass Armor [Level: +7~9]
   09,008      0             0            41        *         *         *         *         *         //Brass Pants [Level: +7~9]
   10,008      0             0            41        *         *         *         *         *         //Brass Gloves [Level: +7~9]
   11,008      0             0            41        *         *         *         *         *         //Brass Boots [Level: +7~9]
   00,003      0             0            37        *         *         *         *         *         //Katana [Level: +5~7]
   00,005      0             0            37        *         *         *         *         *         //Blade [Level: +5~7]
   00,015      0             0            37        *         *         *         *         *         //Giant Sword [Level: +5~7]
   07,002      0             0            41        *         *         *         *         *         //Pad Helm [Level: +7~9]
   08,002      0             0            41        *         *         *         *         *         //Pad Armor [Level: +7~9]
   09,002      0             0            41        *         *         *         *         *         //Pad Pants [Level: +7~9]
   10,002      0             0            41        *         *         *         *         *         //Pad Gloves [Level: +7~9]
   11,002      0             0            41        *         *         *         *         *         //Pad Boots [Level: +7~9]
   07,004      0             0            41        *         *         *         *         *         //Bone Helm [Level: +7~9]
   08,004      0             0            41        *         *         *         *         *         //Bone Armor [Level: +7~9]
   09,004      0             0            41        *         *         *         *         *         //Bone Pants [Level: +7~9]
   10,004      0             0            41        *         *         *         *         *         //Bone Gloves [Level: +7~9]
   11,004      0             0            41        *         *         *         *         *         //Bone Boots [Level: +7~9]
   07,007      0             0            41        *         *         *         *         *         //Sphinx Mask [Level: +7~9]
   08,007      0             0            41        *         *         *         *         *         //Sphinx Armor [Level: +7~9]
   09,007      0             0            41        *         *         *         *         *         //Sphinx Pants [Level: +7~9]
   10,007      0             0            41        *         *         *         *         *         //Sphinx Gloves [Level: +7~9]
   11,007      0             0            41        *         *         *         *         *         //Sphinx Boots [Level: +7~9]
   05,000      0             0            37        *         *         *         *         *         //Skull Staff [Level: +5~7]
   05,001      0             0            37        *         *         *         *         *         //Angelic Staff [Level: +5~7]
   05,002      0             0            37        *         *         *         *         *         //Serpent Staff [Level: +5~7]
   05,003      0             0            37        *         *         *         *         *         //Thunder Staff [Level: +5~7]
   07,010      0             0            41        *         *         *         *         *         //Vine Helm [Level: +7~9]
   08,010      0             0            41        *         *         *         *         *         //Vine Armor [Level: +7~9]
   09,010      0             0            41        *         *         *         *         *         //Vine Pants [Level: +7~9]
   10,010      0             0            41        *         *         *         *         *         //Vine Gloves [Level: +7~9]
   11,010      0             0            41        *         *         *         *         *         //Vine Boots [Level: +7~9]
   07,011      0             0            41        *         *         *         *         *         //Silk Helm [Level: +7~9]
   08,011      0             0            41        *         *         *         *         *         //Silk Armor [Level: +7~9]
   09,011      0             0            41        *         *         *         *         *         //Silk Pants [Level: +7~9]
   10,011      0             0            41        *         *         *         *         *         //Silk Gloves [Level: +7~9]
   11,011      0             0            41        *         *         *         *         *         //Silk Boots [Level: +7~9]
   07,012      0             0            41        *         *         *         *         *         //Wind Helm [Level: +7~9]
   08,012      0             0            41        *         *         *         *         *         //Wind Armor [Level: +7~9]
   09,012      0             0            41        *         *         *         *         *         //Wind Pants [Level: +7~9]
   10,012      0             0            41        *         *         *         *         *         //Wind Gloves [Level: +7~9]
   11,012      0             0            41        *         *         *         *         *         //Wind Boots [Level: +7~9]
   04,002      0             0            37        *         *         *         *         *         //Elven Bow [Level: +5~7]
   04,003      0             0            37        *         *         *         *         *         //Battle Bow [Level: +5~7]
   04,004      0             0            37        *         *         *         *         *         //Tiger Bow [Level: +5~7]
   04,005      0             0            37        *         *         *         *         *         //Silver Bow [Level: +5~7]
   07,025      0             0            41        *         *         *         *         *         //Light Plate Mask [Level: +7~9]
   08,025      0             0            41        *         *         *         *         *         //Light Plate Armor [Level: +7~9]
   09,025      0             0            41        *         *         *         *         *         //Light Plate Pants [Level: +7~9]
   10,025      0             0            41        *         *         *         *         *         //Light Plate Gloves [Level: +7~9]
   11,025      0             0            41        *         *         *         *         *         //Light Plate Boots [Level: +7~9]
   02,008      0             0            37        *         *         *         *         *         //Battle Scepter [Level: +5~7]
end