2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   07,028      0             0            *         12        13        20        5         *         //Dark Master Mask
   08,028      0             0            *         12        13        20        5         *         //Dark Master Armor
   09,028      0             0            *         12        13        20        5         *         //Dark Master Pants
   10,028      0             0            *         12        13        20        5         *         //Dark Master Gloves
   11,028      0             0            *         12        13        20        5         *         //Dark Master Boots
   07,024      0             0            *         12        13        20        5         *         //Red Spirit Helm
   08,024      0             0            *         12        13        20        5         *         //Red Spirit Armor
   09,024      0             0            *         12        13        20        5         *         //Red Spirit Pants
   10,024      0             0            *         12        13        20        5         *         //Red Spirit Gloves
   11,024      0             0            *         12        13        20        5         *         //Red Spirit Boots
   08,023      0             0            *         12        13        20        5         *         //Hurricane Armor
   09,023      0             0            *         12        13        20        5         *         //Hurricane Pants
   10,023      0             0            *         12        13        20        5         *         //Hurricane Gloves
   11,023      0             0            *         12        13        20        5         *         //Hurricane Boots
   07,022      0             0            *         12        13        20        5         *         //Dark Soul Helm
   08,022      0             0            *         12        13        20        5         *         //Dark Soul Armor
   09,022      0             0            *         12        13        20        5         *         //Dark Soul Pants
   10,022      0             0            *         12        13        20        5         *         //Dark Soul Gloves
   11,022      0             0            *         12        13        20        5         *         //Dark Soul Boots
   07,027      0             0            *         12        13        20        5         *         //Dark Steel Helm
   08,027      0             0            *         12        13        20        5         *         //Dark Steel Armor
   09,027      0             0            *         12        13        20        5         *         //Dark Steel Pants
   10,027      0             0            *         12        13        20        5         *         //Dark Steel Gloves
   11,027      0             0            *         12        13        20        5         *         //Dark Steel Boots
   07,017      0             0            *         12        13        20        5         *         //Dark Phoenix Helm
   08,017      0             0            *         12        13        20        5         *         //Dark Phoenix Armor
   09,017      0             0            *         12        13        20        5         *         //Dark Phoenix Pants
   10,017      0             0            *         12        13        20        5         *         //Dark Phoenix Gloves
   11,017      0             0            *         12        13        20        5         *         //Dark Phoenix Boots
   07,021      0             0            *         12        13        20        5         *         //Great Dragon Helm
   08,021      0             0            *         12        13        20        5         *         //Great Dragon Armor
   09,021      0             0            *         12        13        20        5         *         //Great Dragon Pants
   10,021      0             0            *         12        13        20        5         *         //Great Dragon Gloves
   11,021      0             0            *         12        13        20        5         *         //Great Dragon Boots
   00,020      0             0            *         12        13        20        5         *         //Knight Blade
   00,021      0             0            *         12        13        20        5         *         //Knight Blade
   00,031      0             0            *         12        13        20        5         *         //Rune Blade
   02,012      0             0            *         12        13        20        5         *         //Great Lord Scepter
   02,007      0             0            *         12        13        20        5         *         //Elemental Mace
   04,018      0             0            *         12        13        20        5         *         //Divine Crossbow of Archangel
   04,020      0             0            *         12        13        20        5         *         //Arrow Viper Bow
   04,019      0             0            *         12        13        20        5         *         //Great Reign Crossbow
   05,010      0             0            *         12        13        20        5         *         //Staff of Kundun
   05,011      0             0            *         12        13        20        5         *         //Staff of Kundun
end