2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   07,007      0             0            *         12        13        20        5         *         //Sphinx Helm
   08,007      0             0            *         12        13        20        5         *         //Sphinx Armor
   09,007      0             0            *         12        13        20        5         *         //Sphinx Pants
   10,007      0             0            *         12        13        20        5         *         //Sphinx Gloves
   11,007      0             0            *         12        13        20        5         *         //Sphinx Boots
   07,004      0             0            *         12        13        20        5         *         //Bone Helm
   08,004      0             0            *         12        13        20        5         *         //Bone Armor
   09,004      0             0            *         12        13        20        5         *         //Bone Pants
   10,004      0             0            *         12        13        20        5         *         //Bone Gloves
   11,004      0             0            *         12        13        20        5         *         //Bone Boots 
   07,005      0             0            *         12        13        20        5         *         //Leather Helm
   08,005      0             0            *         12        13        20        5         *         //Leather Armor
   09,005      0             0            *         12        13        20        5         *         //Leather Pants
   10,005      0             0            *         12        13        20        5         *         //Leather Gloves
   11,005      0             0            *         12        13        20        5         *         //Leather Boots 
   07,000      0             0            *         12        13        20        5         *         //Bronze Helm
   08,000      0             0            *         12        13        20        5         *         //Bronze Armor
   09,000      0             0            *         12        13        20        5         *         //Bronze Pants
   10,000      0             0            *         12        13        20        5         *         //Bronze Gloves
   11,000      0             0            *         12        13        20        5         *         //Bronze Boots
   07,002      0             0            *         12        13        20        5         *         //Pad Helm
   08,002      0             0            *         12        13        20        5         *         //Pad Armor
   09,002      0             0            *         12        13        20        5         *         //Pad Pants
   10,002      0             0            *         12        13        20        5         *         //Pad Gloves
   11,002      0             0            *         12        13        20        5         *         //Pad Boots 
   07,006      0             0            *         12        13        20        5         *         //Scale Helm
   08,006      0             0            *         12        13        20        5         *         //Scale Armor
   09,006      0             0            *         12        13        20        5         *         //Scale Pants
   10,006      0             0            *         12        13        20        5         *         //Scale Gloves
   11,006      0             0            *         12        13        20        5         *         //Scale Boots 
   07,011      0             0            *         12        13        20        5         *         //Silk Helm 
   08,011      0             0            *         12        13        20        5         *         //Silk Armor 
   09,011      0             0            *         12        13        20        5         *         //Silk Pants 
   10,011      0             0            *         12        13        20        5         *         //Silk Gloves 
   11,011      0             0            *         12        13        20        5         *         //Silk Boots 
   07,010      0             0            *         12        13        20        5         *         //Vine Helm 
   08,010      0             0            *         12        13        20        5         *         //Vine Armor 
   09,010      0             0            *         12        13        20        5         *         //Vine Pants 
   10,010      0             0            *         12        13        20        5         *         //Vine Gloves 
   11,010      0             0            *         12        13        20        5         *         //Vine Boots 
   00,005      0             0            *         12        13        20        5         *         //Blade
   00,006      0             0            *         12        13        20        5         *         //Gladius
   00,007      0             0            *         12        13        20        5         *         //Falchion
   00,008      0             0            *         12        13        20        5         *         //Serpent Sword
   00,009      0             0            *         12        13        20        5         *         //Sword of Salamander
   00,010      0             0            *         12        13        20        5         *         //Light Saber
   01,004      0             0            *         12        13        20        5         *         //Elven Axe
   01,005      0             0            *         12        13        20        5         *         //Battle Axe
   01,006      0             0            *         12        13        20        5         *         //Nikea Axe
   02,003      0             0            *         12        13        20        5         *         //Great Hammer
   02,004      0             0            *         12        13        20        5         *         //Crystal Morning Star
   03,006      0             0            *         12        13        20        5         *         //Halberd
   03,003      0             0            *         12        13        20        5         *         //Giant Trident
   03,007      0             0            *         12        13        20        5         *         //Berdysh
   04,004      0             0            *         12        13        20        5         *         //Tiger Bow
   04,012      0             0            *         12        13        20        5         *         //Serpent Crossbow
   04,011      0             0            *         12        13        20        5         *         //Light Crossbow
   05,005      0             0            *         12        13        20        5         *         //Legendary Staff
   05,004      0             0            *         12        13        20        5         *         //Gorgon Staff
   05,003      0             0            *         12        13        20        5         *         //Thunder Staff
   06,007      0             0            *         12        13        20        5         *         //Spiked Shield
   06,008      0             0            *         12        13        20        5         *         //Tower Shield
   06,009      0             0            *         12        13        20        5         *         //Plate Shield
   06,005      0             0            *         12        13        20        5         *         //Dragon Slayer Shield
   06,012      0             0            *         12        13        20        5         *         //Bronze Shield
   06,006      0             0            *         12        13        20        5         *         //Skull Shield
end