2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   07,003      0             0            *         12        13        20        5         *         //Legendary Helm
   08,003      0             0            *         12        13        20        5         *         //Legendary Armor
   09,003      0             0            *         12        13        20        5         *         //Legendary Pants
   10,003      0             0            *         12        13        20        5         *         //Legendary Gloves
   11,003      0             0            *         12        13        20        5         *         //Legendary Boots
   07,001      0             0            *         12        13        20        5         *         //Dragon Helm
   08,001      0             0            *         12        13        20        5         *         //Dragon Armor
   09,001      0             0            *         12        13        20        5         *         //Dragon Pants
   10,001      0             0            *         12        13        20        5         *         //Dragon Gloves
   11,001      0             0            *         12        13        20        5         *         //Dragon Boots 
   07,008      0             0            *         12        13        20        5         *         //Brass Helm
   08,008      0             0            *         12        13        20        5         *         //Brass Armor
   09,008      0             0            *         12        13        20        5         *         //Brass Pants
   10,008      0             0            *         12        13        20        5         *         //Brass Gloves
   11,008      0             0            *         12        13        20        5         *         //Brass Boots 
   07,009      0             0            *         12        13        20        5         *         //Plate Helm
   08,009      0             0            *         12        13        20        5         *         //Plate Armor
   09,009      0             0            *         12        13        20        5         *         //Plate Pants
   10,009      0             0            *         12        13        20        5         *         //Plate Gloves
   11,009      0             0            *         12        13        20        5         *         //Plate Boots 
   07,025      0             0            *         12        13        20        5         *         //Light Plate Mask 
   08,025      0             0            *         12        13        20        5         *         //Light Plate Armor 
   09,025      0             0            *         12        13        20        5         *         //Light Plate Pants 
   10,025      0             0            *         12        13        20        5         *         //Light Plate Gloves 
   11,025      0             0            *         12        13        20        5         *         //Light Plate Boots
   07,014      0             0            *         12        13        20        5         *         //Guardian Helm 
   08,014      0             0            *         12        13        20        5         *         //Guardian Armor 
   09,014      0             0            *         12        13        20        5         *         //Guardian Pants 
   10,014      0             0            *         12        13        20        5         *         //Guardian Gloves 
   11,014      0             0            *         12        13        20        5         *         //Guardian Boots 
   07,013      0             0            *         12        13        20        5         *         //Spirit Helm 
   08,013      0             0            *         12        13        20        5         *         //Spirit Armor 
   09,013      0             0            *         12        13        20        5         *         //Spirit Pants 
   10,013      0             0            *         12        13        20        5         *         //Spirit Gloves 
   11,013      0             0            *         12        13        20        5         *         //Spirit Boots 
   07,012      0             0            *         12        13        20        5         *         //Wind Helm 
   08,012      0             0            *         12        13        20        5         *         //Wind Armor 
   09,012      0             0            *         12        13        20        5         *         //Wind Pants 
   10,012      0             0            *         12        13        20        5         *         //Wind Gloves 
   11,012      0             0            *         12        13        20        5         *         //Wind Boots 
   00,011      0             0            *         12        13        20        5         *         //Legendary Sword
   00,012      0             0            *         12        13        20        5         *         //Heliacal Sword
   00,013      0             0            *         12        13        20        5         *         //Double Blade
   00,014      0             0            *         12        13        20        5         *         //Lighting Sword
   00,015      0             0            *         12        13        20        5         *         //Giant Sword
   01,007      0             0            *         12        13        20        5         *         //Larkan Axe
   01,008      0             0            *         12        13        20        5         *         //Crescent Axe
   02,005      0             0            *         12        13        20        5         *         //Crystal Sword
   02,009      0             0            *         12        13        20        5         *         //Master Scepter
   02,008      0             0            *         12        13        20        5         *         //Battle Scepter
   03,004      0             0            *         12        13        20        5         *         //Serpent Spear
   03,008      0             0            *         12        13        20        5         *         //Great Scythe
   03,009      0             0            *         12        13        20        5         *         //Bill of Balrog
   04,014      0             0            *         12        13        20        5         *         //Aquagold Crossbow
   04,013      0             0            *         12        13        20        5         *         //Bluewing Crossbow
   04,005      0             0            *         12        13        20        5         *         //Silver Bow
   05,006      0             0            *         12        13        20        5         *         //Staff of Resurrection
   05,008      0             0            *         12        13        20        5         *         //Staff of Destruction
   05,007      0             0            *         12        13        20        5         *         //Chaos Lighting Staff
   06,011      0             0            *         12        13        20        5         *         //Serpent Shield 
   06,014      0             0            *         12        13        20        5         *         //Legendary Shield  
end