2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   07,016      0             0            *         12        13        20        5         *         //Black Dragon Helm
   08,016      0             0            *         12        13        20        5         *         //Black Dragon Armor
   09,016      0             0            *         12        13        20        5         *         //Black Dragon Pants
   10,016      0             0            *         12        13        20        5         *         //Black Dragon Gloves
   11,016      0             0            *         12        13        20        5         *         //Black Dragon Boots
   07,019      0             0            *         12        13        20        5         *         //Divine Helm 
   08,019      0             0            *         12        13        20        5         *         //Divine Armor 
   09,019      0             0            *         12        13        20        5         *         //Divine Pants 
   10,019      0             0            *         12        13        20        5         *         //Divine Gloves 
   11,019      0             0            *         12        13        20        5         *         //Divine Boots 
   07,018      0             0            *         12        13        20        5         *         //Grand Soul Helm
   08,018      0             0            *         12        13        20        5         *         //Grand Soul Armor
   09,018      0             0            *         12        13        20        5         *         //Grand Soul Pants
   10,018      0             0            *         12        13        20        5         *         //Grand Soul Gloves
   11,018      0             0            *         12        13        20        5         *         //Grand Soul Boots 
   07,026      0             0            *         12        13        20        5         *         //Adamantine Mask 
   08,026      0             0            *         12        13        20        5         *         //Adamantine Armor 
   09,026      0             0            *         12        13        20        5         *         //Adamantine Pants 
   10,026      0             0            *         12        13        20        5         *         //Adamantine Gloves 
   11,026      0             0            *         12        13        20        5         *         //Adamantine Boots 
   08,015      0             0            *         12        13        20        5         *         //Storm Crow Armor 
   09,015      0             0            *         12        13        20        5         *         //Storm Crow Pants 
   10,015      0             0            *         12        13        20        5         *         //Storm Crow Gloves 
   11,015      0             0            *         12        13        20        5         *         //Storm Crow Boots 
   08,020      0             0            *         12        13        20        5         *         //Thunder Hawk Armor 
   09,020      0             0            *         12        13        20        5         *         //Thunder Hawk Pants 
   10,020      0             0            *         12        13        20        5         *         //Thunder Hawk Gloves 
   11,020      0             0            *         12        13        20        5         *         //Thunder Hawk Boots 
   00,016      0             0            *         12        13        20        5         *         //Sword of Destruction
   00,017      0             0            *         12        13        20        5         *         //Dark Breaker
   00,018      0             0            *         12        13        20        5         *         //Thunder Blade
   00,019      0             0            *         12        13        20        5         *         //Divine Sword of Archangel
   02,011      0             0            *         12        13        20        5         *         //Lord Scepter
   02,010      0             0            *         12        13        20        5         *         //Great Scepter
   03,010      0             0            *         12        13        20        5         *         //Dragon Spear
   04,016      0             0            *         12        13        20        5         *         //Saint Crossbow
   04,017      0             0            *         12        13        20        5         *         //Celestial Bow
   05,009      0             0            *         12        13        20        5         *         //Dragon Soul Staff
   06,013      0             0            *         12        13        20        5         *         //Dragon Shield 
   06,015      0             0            *         12        13        20        5         *         //Grand Soul Shield 
   06,016      0             0            *         12        13        20        5         *         //Elemental Shield 
end