2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   00,000      0             0            *         12        13        20        5         *         //Kris
   00,003      0             0            *         12        13        20        5         *         //Katana
   00,002      0             0            *         12        13        20        5         *         //Rapier
   00,004      0             0            *         12        13        20        5         *         //Sword of ASsassin
   00,001      0             0            *         12        13        20        5         *         //Short Sword
   01,000      0             0            *         12        13        20        5         *         //Small Axe
   01,001      0             0            *         12        13        20        5         *         //Hand Axe
   01,002      0             0            *         12        13        20        5         *         //Double Axe
   01,003      0             0            *         12        13        20        5         *         //Tomahawk
   02,000      0             0            *         12        13        20        5         *         //Mace
   02,001      0             0            *         12        13        20        5         *         //Morning Star
   02,002      0             0            *         12        13        20        5         *         //Flail
   03,005      0             0            *         12        13        20        5         *         //Double Poleaxe
   03,002      0             0            *         12        13        20        5         *         //Dragon Lance
   03,001      0             0            *         12        13        20        5         *         //Spear
   04,001      0             0            *         12        13        20        5         *         //Bow
   04,000      0             0            *         12        13        20        5         *         //Short Bow
   04,002      0             0            *         12        13        20        5         *         //Elven Bow
   04,003      0             0            *         12        13        20        5         *         //Battle Bow
   04,009      0             0            *         12        13        20        5         *         //Golden Crossbow
   04,010      0             0            *         12        13        20        5         *         //Arquebus
   05,000      0             0            *         12        13        20        5         *         //Skull Staff
   05,001      0             0            *         12        13        20        5         *         //Angelic Staff
   05,002      0             0            *         12        13        20        5         *         //Serpent Staff
   06,010      0             0            *         12        13        20        5         *         //Large Round Shield
   06,000      0             0            *         12        13        20        5         *         //Small Shield
   06,002      0             0            *         12        13        20        5         *         //Kite Shield
   06,001      0             0            *         12        13        20        5         *         //Horn Shield
   06,003      0             0            *         12        13        20        5         *         //Elven Shield
   06,004      0             0            *         12        13        20        5         *         //Buckler
   13,008      0             0            *         12        13        20        5         *         //Ring of Ice
   13,009      0             0            *         12        13        20        5         *         //Ring of Poison
   13,021      0             0            *         12        13        20        5         *         //Ring of Fire
   13,022      0             0            *         12        13        20        5         *         //Ring of Earth
   13,023      0             0            *         12        13        20        5         *         //Ring of Wind
   13,025      0             0            *         12        13        20        5         *         //Pendant of Ice
   13,026      0             0            *         12        13        20        5         *         //Pendant of Wind
   13,027      0             0            *         12        13        20        5         *         //Pendant of Water
end