2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           2
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   12,015      0             0            *         *         *         *         *         *         //Jewel of Chaos
   14,014      0             0            *         *         *         *         *         *         //Jewel of Soul
   14,013      0             0            *         *         *         *         *         *         //Jewel of Bless
   14,016      0             0            *         *         *         *         *         *         //Jewel of Life
   07,013      0             0            41        *         13        19        *         *         //Spirit Helm
   08,013      0             0            41        *         13        19        *         *         //Spirit Armor
   09,013      0             0            41        *         13        19        *         *         //Spirit Pants
   10,013      0             0            41        *         13        19        *         *         //Spirit Gloves
   11,013      0             0            41        *         13        19        *         *         //Spirit Boots
   07,012      0             0            41        *         13        19        *         *         //Wind Helm
   08,012      0             0            41        *         13        19        *         *         //Wind Armor
   09,012      0             0            41        *         13        19        *         *         //Wind Pants
   10,012      0             0            41        *         13        19        *         *         //Wind Gloves
   11,012      0             0            41        *         13        19        *         *         //Wind Boots
   07,007      0             0            41        *         13        19        *         *         //Sphinx Mask
   08,007      0             0            41        *         13        19        *         *         //Sphinx Armor
   09,007      0             0            41        *         13        19        *         *         //Sphinx Pants
   10,007      0             0            41        *         13        19        *         *         //Sphinx Gloves
   11,007      0             0            41        *         13        19        *         *         //Sphinx Boots
   07,009      0             0            41        *         13        19        *         *         //Plate Helm
   08,009      0             0            41        *         13        19        *         *         //Plate Armor
   09,009      0             0            41        *         13        19        *         *         //Plate Pants
   10,009      0             0            41        *         13        19        *         *         //Plate Gloves
   11,009      0             0            41        *         13        19        *         *         //Plate Boots
   06,011      0             0            41        13        13        19        *         *         //Serpent Shield
   06,008      0             0            41        13        13        19        *         *         //Tower Shield
   05,004      0             0            41        *         13        19        *         *         //Gorgon Staff
   04,012      0             0            41        13        13        19        *         *         //Serpent Crossbow
   04,004      0             0            41        13        13        19        *         *         //Tiger Bow
   03,008      0             0            41        13        13        19        *         *         //Great Scythe
   01,008      0             0            41        13        13        19        *         *         //Crescent Axe
   00,012      0             0            41        13        13        19        *         *         //Heliacal Sword
   00,015      0             0            41        13        13        19        *         *         //Giant Sword
end