2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   07,007      0             0            42        *         13        19        *         *         //Sphinx Mask
   08,007      0             0            42        *         13        19        *         *         //Sphinx Armor
   09,007      0             0            42        *         13        19        *         *         //Sphinx Pants
   10,007      0             0            42        *         13        19        *         *         //Sphinx Gloves
   11,007      0             0            42        *         13        19        *         *         //Sphinx Boots   
   07,011      0             0            42        *         13        19        *         *         //Silk Helm
   08,011      0             0            42        *         13        19        *         *         //Silk Armor
   09,011      0             0            42        *         13        19        *         *         //Silk Pants
   10,011      0             0            42        *         13        19        *         *         //Silk Gloves
   11,011      0             0            42        *         13        19        *         *         //Silk Boots
   07,010      0             0            42        *         13        19        *         *         //Vine Helm
   08,010      0             0            42        *         13        19        *         *         //Vine Armor
   09,010      0             0            42        *         13        19        *         *         //Vine Pants
   10,010      0             0            42        *         13        19        *         *         //Vine Gloves
   11,010      0             0            42        *         13        19        *         *         //Vine Boots
   07,012      0             0            42        *         13        19        *         *         //Wind Helm
   08,012      0             0            42        *         13        19        *         *         //Wind Armor
   09,012      0             0            42        *         13        19        *         *         //Wind Pants
   10,012      0             0            42        *         13        19        *         *         //Wind Gloves
   11,012      0             0            42        *         13        19        *         *         //Wind Boots
   07,000      0             0            42        *         13        19        *         *         //Bronze Helm
   08,000      0             0            42        *         13        19        *         *         //Bronze Armor
   09,000      0             0            42        *         13        19        *         *         //Bronze Pants
   10,000      0             0            42        *         13        19        *         *         //Bronze Gloves
   11,000      0             0            42        *         13        19        *         *         //Bronze Boots
   07,002      0             0            42        *         13        19        *         *         //Pad Helm
   08,002      0             0            42        *         13        19        *         *         //Pad Armor
   09,002      0             0            42        *         13        19        *         *         //Pad Pants
   10,002      0             0            42        *         13        19        *         *         //Pad Gloves
   11,002      0             0            42        *         13        19        *         *         //Pad Boots
   07,005      0             0            42        *         13        19        *         *         //Leather Helm
   08,005      0             0            42        *         13        19        *         *         //Leather Armor
   09,005      0             0            42        *         13        19        *         *         //Leather Pants
   10,005      0             0            42        *         13        19        *         *         //Leather Gloves
   11,005      0             0            42        *         13        19        *         *         //Leather Boots 
   06,008      0             0            42        13        13        19        *         *         //Tower Shield
   06,005      0             0            42        13        13        19        *         *         //Dragon Slayer Shield
   05,003      0             0            42        *         13        19        *         *         //Thunder Staff
   04,012      0             0            42        13        13        19        *         *         //Serpent Crossbow
   04,004      0             0            42        13        13        19        *         *         //Tiger Bow   
   04,011      0             0            42        13        13        19        *         *         //Light Crossbow
   03,004      0             0            42        13        13        19        *         *         //Serpent Spear
   03,007      0             0            42        13        13        19        *         *         //Berdysh
   02,003      0             0            42        13        13        19        *         *         //Great Hammer
   01,007      0             0            42        13        13        19        *         *         //Larkan Axe
   01,006      0             0            42        13        13        19        *         *         //Nikea Axe
   01,005      0             0            42        13        13        19        *         *         //Battle Axe
   00,013      0             0            42        13        13        19        *         *         //Double Blade
   00,011      0             0            42        13        13        19        *         *         //Legendary Sword
   00,010      0             0            42        13        13        19        *         *         //Light Saber
   06,002      0             0            42        *         13        19        *         *         //Kite Shield
   06,001      0             0            42        *         13        19        *         *         //Horn Shield
   06,004      0             0            42        13        13        19        *         *         //Buckler
   05,000      0             0            42        *         13        19        *         *         //Skull Staff
   04,009      0             0            42        13        13        19        *         *         //Golden Crossbow
   04,008      0             0            42        13        13        19        *         *         //Crossbow
   02,001      0             0            42        13        13        19        *         *         //Morning Star
   02,000      0             0            42        *         13        19        *         *         //Mace
   01,002      0             0            42        13        13        19        *         *         //Double Axe
   01,001      0             0            42        *         13        19        *         *         //Hand Axe
   00,003      0             0            42        13        13        19        *         *         //Katana
   00,004      0             0            42        13        13        19        *         *         //Sword of Assassin
   00,002      0             0            42        *         13        19        *         *         //Rapier
end