2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   50         10000       2
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   12,015      0             0            *         *         *         *         *         *         //Jewel of Chaos
   14,014      0             0            *         *         *         *         *         *         //Jewel of Soul
   14,013      0             0            *         *         *         *         *         *         //Jewel of Bless
   13,013      0             0            *         *         *         *         *         *         //Pendant of Fire
   13,012      0             0            *         *         *         *         *         *         //Pendant of Lighting
   13,009      0             0            *         *         *         *         *         *         //Ring of Poison
   13,008      0             0            *         *         *         *         *         *         //Ring of Ice
   13,002      0             0            *         *         *         *         *         *         //Horn of Uniria
   13,001      0             0            *         *         *         *         *         *         //Imp
   13,000      0             0            *         *         *         *         *         *         //Guardian Angel
   07,004      0             0            37        *         13        19        *         *         //Bone Helm
   08,004      0             0            37        *         13        19        *         *         //Bone Armor
   09,004      0             0            37        *         13        19        *         *         //Bone Pants
   10,004      0             0            37        *         13        19        *         *         //Bone Gloves
   11,004      0             0            37        *         13        19        *         *         //Bone Boots
   07,008      0             0            37        *         13        19        *         *         //Brass Helm
   08,008      0             0            37        *         13        19        *         *         //Brass Armor
   09,008      0             0            37        *         13        19        *         *         //Brass Pants
   10,008      0             0            37        *         13        19        *         *         //Brass Gloves
   11,008      0             0            37        *         13        19        *         *         //Brass Boots
   07,006      0             0            37        *         13        19        *         *         //Scale Helm
   08,006      0             0            37        *         13        19        *         *         //Scale Armor
   09,006      0             0            37        *         13        19        *         *         //Scale Pants
   10,006      0             0            37        *         13        19        *         *         //Scale Gloves
   11,006      0             0            37        *         13        19        *         *         //Scale Boots
   06,005      0             0            37        13        13        19        *         *         //Dragon Slayer Shield
   06,006      0             0            37        *         13        19        *         *         //Skull Shield
   05,003      0             0            37        *         13        19        *         *         //Thunder Staff
   05,002      0             0            37        *         13        19        *         *         //Serpent Staff
   04,003      0             0            37        13        13        19        *         *         //Battle Bow
   04,011      0             0            37        13        13        19        *         *         //Light Crossbow
   03,004      0             0            37        13        13        19        *         *         //Serpent Spear
   03,000      0             0            37        13        13        19        *         *         //Light Spear
   02,003      0             0            37        13        13        19        *         *         //Great Hammer
   01,007      0             0            37        13        13        19        *         *         //Larkan Axe
   00,013      0             0            37        13        13        19        *         *         //Double Blade
   00,011      0             0            37        13        13        19        *         *         //Legendary Sword
   00,010      0             0            37        13        13        19        *         *         //Light Saber
end