2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   0          500000      0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              1              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   00,003      0             0            34        12        13        *         *         *         //Katana
   00,005      0             0            34        12        13        *         *         *         //Blade
   00,009      0             0            34        12        13        *         *         *         //Sword of Salamander
   00,010      0             0            34        12        13        *         *         *         //Light Saber
   00,013      0             0            34        12        13        *         *         *         //Double Blade
   03,008      0             0            34        12        13        *         *         *         //Great Scythe
   04,004      0             0            34        12        13        *         *         *         //Tiger Bow
   04,009      0             0            34        12        13        *         *         *         //Golden Crossbow
   04,011      0             0            34        12        13        *         *         *         //Light Crossbow
   04,005      0             0            34        12        13        *         *         *         //Silver Bow
   04,012      0             0            34        12        13        *         *         *         //Serpent Crossbow
   05,000      0             0            34        *         13        *         *         *         //Skull Staff
   05,002      0             0            34        *         13        *         *         *         //Serpent Staff
   05,003      0             0            34        *         13        *         *         *         //Thunder Staff
   05,004      0             0            34        *         13        *         *         *         //Gorgon Staff
   07,000      0             0            34        *         13        *         *         *         //Bronze Helm
   07,002      0             0            34        *         13        *         *         *         //Pad Helm
   07,004      0             0            34        *         13        *         *         *         //Bone Helm
   07,005      0             0            34        *         13        *         *         *         //Leather Helm
   07,006      0             0            34        *         13        *         *         *         //Scale Helm
   07,007      0             0            34        *         13        *         *         *         //Sphinx Mask
   07,008      0             0            34        *         13        *         *         *         //Brass Helm
   07,010      0             0            34        *         13        *         *         *         //Vine Helm
   07,011      0             0            34        *         13        *         *         *         //Silk Helm
   07,012      0             0            34        *         13        *         *         *         //Wind Helm
   08,000      0             0            34        *         13        *         *         *         //Bronze Armor
   08,002      0             0            34        *         13        *         *         *         //Pad Armor
   08,004      0             0            34        *         13        *         *         *         //Bone Armor
   08,005      0             0            34        *         13        *         *         *         //Leather Armor
   08,006      0             0            34        *         13        *         *         *         //Scale Armor
   08,007      0             0            34        *         13        *         *         *         //Sphinx Armor
   08,008      0             0            34        *         13        *         *         *         //Brass Armor
   08,010      0             0            34        *         13        *         *         *         //Vine Armor
   08,011      0             0            34        *         13        *         *         *         //Silk Armor
   08,012      0             0            34        *         13        *         *         *         //Wind Armor
   09,000      0             0            34        *         13        *         *         *         //Bronze Pants
   09,002      0             0            34        *         13        *         *         *         //Pad Pants
   09,004      0             0            34        *         13        *         *         *         //Bone Pants
   09,005      0             0            34        *         13        *         *         *         //Leather Pants
   09,006      0             0            34        *         13        *         *         *         //Scale Pants
   09,007      0             0            34        *         13        *         *         *         //Sphinx Pants
   09,008      0             0            34        *         13        *         *         *         //Brass Pants
   09,010      0             0            34        *         13        *         *         *         //Vine Pants
   09,011      0             0            34        *         13        *         *         *         //Silk Pants
   09,012      0             0            34        *         13        *         *         *         //Wind Pants
   10,000      0             0            34        *         13        *         *         *         //Bronze Gloves
   10,002      0             0            34        *         13        *         *         *         //Pad Gloves
   10,004      0             0            34        *         13        *         *         *         //Bone Gloves
   10,005      0             0            34        *         13        *         *         *         //Leather Gloves
   10,006      0             0            34        *         13        *         *         *         //Scale Gloves
   10,007      0             0            34        *         13        *         *         *         //Sphinx Gloves
   10,008      0             0            34        *         13        *         *         *         //Brass Gloves
   10,010      0             0            34        *         13        *         *         *         //Vine Gloves
   10,011      0             0            34        *         13        *         *         *         //Silk Gloves
   10,012      0             0            34        *         13        *         *         *         //Wind Gloves
   11,000      0             0            34        *         13        *         *         *         //Bronze Boots
   11,002      0             0            34        *         13        *         *         *         //Pad Boots
   11,004      0             0            34        *         13        *         *         *         //Bone Boots
   11,005      0             0            34        *         13        *         *         *         //Leather Boots
   11,006      0             0            34        *         13        *         *         *         //Scale Boots
   11,007      0             0            34        *         13        *         *         *         //Sphinx Boots
   11,008      0             0            34        *         13        *         *         *         //Brass Boots
   11,010      0             0            34        *         13        *         *         *         //Vine Boots
   11,011      0             0            34        *         13        *         *         *         //Silk Boots
   11,012      0             0            34        *         13        *         *         *         //Wind Boots
end