// ---------------------------------------------------------------------------------------------------------------------------------
//             [1~255]       [1~255]       [1~255]     [1~255]     [*/N]      [*/N]      [*/N]      [*/N]      [Switch]
// MapNumber   RangeStartX   RangeStartY   RangeEndX   RangeEndY   MinLevel   MaxLevel   MinReset   MaxReset   AL0   AL1   AL2   AL3
// ---------------------------------------------------------------------------------------------------------------------------------
   0           1             1             255         255         1          *          *          *          1     1     1     1
   1           1             1             255         255         1          *          *          *          1     1     1     1
   2           1             1             255         255         1          *          *          *          1     1     1     1
   3           1             1             255         255         1          *          *          *          1     1     1     1
   4           1             1             255         255         1          *          *          *          1     1     1     1
   6           1             1             255         255         1          *          *          *          1     1     1     1
   7           1             1             255         255         1          *          *          *          1     1     1     1
   8           1             1             255         255         1          *          *          *          1     1     1     1
   10          1             1             255         255         1          *          *          *          1     1     1     1
end