// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]            [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]      [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]       [*/N]          [*/0~150]         [*/0~150]         [*/0~3]        [0~1000000]
// ItemIndex   ItemLevel   Durability   Option0   Option1   Option2   Option3   Option4   Option5   MapNumber   MonsterIndex   MonsterMinLevel   MonsterMaxLevel   AccountLevel   ItemDropRate   Comment
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   12,015      0           0            *         *         *         *         *         *         *           *              12                150               *              1000           //Jewel of Chaos
   13,014      0           0            *         *         *         *         *         *         10          *              25                150               *              1000           //Loch's Feather
   13,014      1           0            *         *         *         *         *         *         10          *              25                150               *              1000           //Monarch's Crest
   13,016      1           0            *         *         *         *         *         *         *           *              1                 32                *              1000           //Scroll of Archangel 1
   13,016      2           0            *         *         *         *         *         *         *           *              33                45                *              1000           //Scroll of Archangel 2
   13,016      3           0            *         *         *         *         *         *         *           *              46                57                *              1000           //Scroll of Archangel 3
   13,016      4           0            *         *         *         *         *         *         *           *              58                68                *              1000           //Scroll of Archangel 4
   13,016      5           0            *         *         *         *         *         *         *           *              69                76                *              1000           //Scroll of Archangel 5
   13,016      6           0            *         *         *         *         *         *         *           *              77                84                *              1000           //Scroll of Archangel 6
   13,016      7           0            *         *         *         *         *         *         *           *              85                101               *              1000           //Scroll of Archangel 7
   13,017      1           0            *         *         *         *         *         *         *           *              1                 32                *              1000           //Blood Bone 1
   13,017      2           0            *         *         *         *         *         *         *           *              33                45                *              1000           //Blood Bone 2
   13,017      3           0            *         *         *         *         *         *         *           *              46                57                *              1000           //Blood Bone 3
   13,017      4           0            *         *         *         *         *         *         *           *              58                68                *              1000           //Blood Bone 4
   13,017      5           0            *         *         *         *         *         *         *           *              69                76                *              1000           //Blood Bone 5
   13,017      6           0            *         *         *         *         *         *         *           *              77                84                *              1000           //Blood Bone 6
   13,017      7           0            *         *         *         *         *         *         *           *              85                101               *              1000           //Blood Bone 7
   13,031      0           0            *         *         *         *         *         *         *           *              25                150               *              1000           //Spirit of Dark Horse        
   13,031      1           0            *         *         *         *         *         *         *           *              25                150               *              1000           //Spirit of Dark Spirit
   14,011      1           0            *         *         *         *         *         *         *           *              12                69                *              1000           //Star of Christmas
   14,011      3           0            *         *         *         *         *         *         *           *              12                69                *              1000           //Heart of Love
   14,011      5           0            *         *         *         *         *         *         *           *              12                49                *              1000           //Silver Medal
   14,011      6           0            *         *         *         *         *         *         *           *              50                69                *              1000           //Gold Medal
   14,011      7           0            *         *         *         *         *         *         *           *              50                69                *              1000           //Box of Heaven
   14,011      13          0            *         *         *         *         *         *         *           *              50                69                *              1000           //Blue Heart
   14,013      0           0            *         *         *         *         *         *         *           *              25                150               *              1000           //Jewel of Bless
   14,014      0           0            *         *         *         *         *         *         *           *              25                150               *              1000           //Jewel of Soul
   14,016      0           0            *         *         *         *         *         *         *           *              46                150               *              1000           //Jewel of Life
   14,017      1           0            *         *         *         *         *         *         *           *              1                 32                *              1000           //Devil's Eye 1
   14,017      2           0            *         *         *         *         *         *         *           *              33                45                *              1000           //Devil's Eye 2
   14,017      3           0            *         *         *         *         *         *         *           *              46                57                *              1000           //Devil's Eye 3
   14,017      4           0            *         *         *         *         *         *         *           *              58                68                *              1000           //Devil's Eye 4
   14,018      1           0            *         *         *         *         *         *         *           *              1                 32                *              1000           //Devil's Key 1
   14,018      2           0            *         *         *         *         *         *         *           *              33                45                *              1000           //Devil's Key 2
   14,018      3           0            *         *         *         *         *         *         *           *              46                57                *              1000           //Devil's Key 3
   14,018      4           0            *         *         *         *         *         *         *           *              58                68                *              1000           //Devil's Key 4
   14,021      0           0            *         *         *         *         *         *         *           *              50                150               *              1000           //Rena
   14,022      0           0            *         *         *         *         *         *         *           *              46                150               *              1000           //Jewel of Creation
   14,029      1           0            *         *         *         *         *         *         *           *              25                46                *              1000           //Symbol of Kundun 1
   14,029      2           0            *         *         *         *         *         *         *           *              47                65                *              1000           //Symbol of Kundun 2
   14,029      3           0            *         *         *         *         *         *         *           *              66                77                *              1000           //Symbol of Kundun 3
   14,029      4           0            *         *         *         *         *         *         *           *              78                83                *              1000           //Symbol of Kundun 4
   14,029      5           0            *         *         *         *         *         *         *           *              84                91                *              1000           //Symbol of Kundun 5
   14,029      6           0            *         *         *         *         *         *         *           *              92                113               *              1000           //Symbol of Kundun 6
end