0
// ---------------------------------------------
// [0~6]   [0~2000000000] [0~65535]
// Class   InitialMoney   InitialPoint   Comment
// ---------------------------------------------
   0       0              0              // Dark Wizard
   1       0              0              // Dark Knight
   2       0              0              // Fairy Elf 
   3       0              0              // Magic Gladiator
   4       0              0              // Dark Lord
end

1
// -------------------------------------------------------------------------------------------------------------------
// [0~4]   [00,000]    [0~13]      [0~255]      [0-1]         [0-1]        [0~7]       [0~63]      [Index]
// Class   ItemIndex   ItemLevel   Durability   SkillSwitch   LuckSwitch   Aditional   Excellent   SetOption   Comment
// -------------------------------------------------------------------------------------------------------------------
   0       13,020      3           33           0             0            0           0           0           //Ring of Glory
   1       13,020      3           33           0             0            0           0           0           //Ring of Glory
   2       13,020      3           33           0             0            0           0           0           //Ring of Glory
end

2
// -------------------------------------------------------------------------------------------------
// [0~6]   [Index]       [0-1]        [0~65536]  [0~65536]  [0~65536]  [0~65536]  [InSec]
// Class   EffectIndex   EffectType   Power1     Power2     Power3     Power4     Duration   Comment
// -------------------------------------------------------------------------------------------------
// 0       1             0            100        0          0          0          900        //Greater Damage
end