2
// -----------------------------------
// [0~100]    [0~100]     [0~2]
// ItemRate   MoneyDrop   BagUseEffect
// -----------------------------------
   100        0           0
end

3
// --------------------------------
// [0~9]       [0~10000]  [*/N]
// BagIndex    DropRate   MapNumber
// --------------------------------
   0           10000      *
   1           10000      *
end

4
// -----------------------------------------------------------------------------------------------------
// [0~9]      [5~16]    [0~10000]     [0~10000]     [1~255]        [1~255]        [Class 0~2]
// BagIndex   Section   SectionRate   SetDropRate   MinDropCount   MaxDropCount   DW   DK   FE   MG   DL
// -----------------------------------------------------------------------------------------------------
   0          5         10000         0             1              5              1    1    1    1    1
   1          *         10000         10000         1              5              1    1    1    1    1
end

5
// ----------------------------------------------------------------------------------------------------------
// [Ref: ItemOptionRate.txt]              [Level]   [Skill]   [Luck]    [JoL]     [Exc]     [Set]
// ----------------------------------------------------------------------------------------------------------
// [00,000]    [0~13]        [0~255]      [*/N]     [*/N]     [*/N]     [*/N]     [*/N]     [*/N]
// ItemIndex   ItemLevel     GradeCount   Option0   Option1   Option2   Option3   Option4   Option5   Comment
// ----------------------------------------------------------------------------------------------------------
   00,017      0             0            27        12        12        *         *         *         //Dark Breaker [Level: +0~2 Skill Luck]
   00,018      0             0            27        12        12        *         *         *         //Thunder Blade [Level: +0~2 Skill Luck]
   00,031      0             0            27        12        12        *         *         *         //Rune Blade [Level: +0~2 Skill Luck]
   00,020      0             0            27        12        12        *         *         *         //Knight Blade [Level: +0~2 Skill Luck]
   00,021      0             0            27        12        12        *         *         *         //Dark Reign Blade [Level: +0~2 Skill Luck]
   04,019      0             0            27        12        12        *         *         *         //Great Reign Crossbow [Level: +0~2 Skill Luck]
   04,020      0             0            27        12        12        *         *         *         //Arrow Viper Bow [Level: +0~2 Skill Luck]
   05,009      0             0            27        12        12        *         *         *         //Dragon Soul Staff [Level: +0~2 Skill Luck]
   05,011      0             0            27        12        12        *         *         *         //Staff of Kundun [Level: +0~2 Skill Luck]
   00,016      0             0            *         12        12        *         12        *         //Sword of Destruction [Skill Luck Exc: 1]
   02,010      0             0            *         12        12        *         12        *         //Great Scepter [Skill Luck Exc: 1]
   03,010      0             0            *         12        12        *         12        *         //Dragon Spear [Skill Luck Exc: 1]
   04,016      0             0            *         12        12        *         12        *         //Saint Crossbow [Skill Luck Exc: 1]
   04,017      0             0            *         12        12        *         12        *         //Celestial Bow [Skill Luck Exc: 1]
   05,008      0             0            *         12        12        *         12        *         //Staff of Destruction [Skill Luck Exc: 1]
   07,021      0             0            27        *         12        *         *         *         //Great Dragon Helm [Level: +0~2 Luck]
   07,022      0             0            27        *         12        *         *         *         //Dark Soul Helm [Level: +0~2 Luck]
   07,028      0             0            27        *         12        *         *         *         //Dark Master Mask [Level: +0~2 Luck]
   08,017      0             0            27        *         12        *         *         *         //Dark Phoenix Armor [Level: +0~2 Luck]
   08,020      0             0            27        *         12        *         *         *         //Thunder Hawk Armor [Level: +0~2 Luck]
   08,021      0             0            27        *         12        *         *         *         //Great Dragon Armor [Level: +0~2 Luck]
   08,022      0             0            27        *         12        *         *         *         //Dark Soul Armor [Level: +0~2 Luck]
   08,023      0             0            27        *         12        *         *         *         //Hurricane Armor [Level: +0~2 Luck]
   08,024      0             0            27        *         12        *         *         *         //Red Sprit Armor [Level: +0~2 Luck]
   08,028      0             0            27        *         12        *         *         *         //Dark Master Armor [Level: +0~2 Luck]
   09,021      0             0            27        *         12        *         *         *         //Great Dragon Pants [Level: +0~2 Luck]
   09,022      0             0            27        *         12        *         *         *         //Dark Soul Pants [Level: +0~2 Luck]
   09,023      0             0            27        *         12        *         *         *         //Hurricane Pants [Level: +0~2 Luck]
   09,024      0             0            27        *         12        *         *         *         //Red Spirit Pants [Level: +0~2 Luck]
   09,028      0             0            27        *         12        *         *         *         //Dark Master Pants [Level: +0~2 Luck]
   10,023      0             0            27        *         12        *         *         *         //Hurricane Gloves [Level: +0~2 Luck]
   11,023      0             0            27        *         12        *         *         *         //Hurricane Boots [Level: +0~2 Luck]
end