0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   226            0             122         110         3
   236            0             175         120         3
   240            0             147         145         1
   240            0             146         110         3
   249            10            131         88          1
   249            20            173         125         3
   249            20            94          130         7
   249            20            94          125         7
   249            30            131         148         1
end

1
// ----------------------------------------------------------------------------------------------------------
//                [0~30]        [1~255]       [1~255]       [1~255]     [1~255]     [*/0~8]     [1~1000]
// MonsterIndex   SpawnRadius   RangeStartX   RangeStartY   RangeEndX   RangeEndY   Direction   MaxSpawnCount
// ----------------------------------------------------------------------------------------------------------
   3              30            180           90            226         244         *           45
   2              30            180           90            226         244         *           40
   2              30            135           20            240         88          *           20
   0              30            135           20            240         88          *           45
   6              30            95            168           175         244         *           20
   14             30            95            168           175         244         *           15
   1              30            8             11            94          244         *           45
   4              30            8             11            94          244         *           45
   7              30            8             11            60          80          *           15
//
   3              10            186           122           186         122         *           4
   2              10            192           121           192         121         *           4   
   0              10            179           155           179         155         *           6
   6              10            140           219           140         219         *           6
//
   3              10            183           126           183         126         *           6
   2              10            213           142           213         142         *           6
   0              10            181           79            181         79          *           4
   0              10            141           28            141         28          *           4
   4              10            87            43            87          43          *           4
   4              10            55            40            55          40          *           4
   7              10            16            28            16          28          *           2
// spots
   3              1             185           114           185         114         *           8  // Spider
   14             1             140           220           140         220         *           8  // Skeleton
   0              1             134           74            134         74          *           8  // Bull Fighter
   4              1             82            133           82          133         *           8  // Elite BUll Fighter
   5              1             83            114           82          114         *           8  // Hell Hound
   6              1             120           180           119         179         *           8  // Lich
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
end