0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   200            6             63          160         1
end

1
// ----------------------------------------------------------------------------------------------------------
// Index  Radio  X1   Y1   X2   Y2   Dir  Cant
   75     5      67   74   67   74   -1   20 //Great Drakan
   65     1      11   38   11   38   -1   50 //ultima
   137    1      11   56   11   56   -1   50 //Elite Orc
   64     1      11   74   11   74   -1   50 //Elite Orc
   141    1      11   92   11   92   -1   50 //Elite Orc
   147    1      30   38   30   38   -1   50 //Elite Orc
   247    1      30   56   30   56   -1   50 //Elite Orc
   249    1      30   74   30   74   -1   50 //Elite Orc
   273    1      30   92   30   92   -1   50 //Elite Orc
   193    1      50   38   50   38   -1   50 //Elite Orc
   260    1      50   56   50   56   -1   50 //Elite Orc
   265    1      50   74   50   74   -1   50 //Elite Orc
   195    1      50   92   50   92   -1   50 //Elite Orc
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
end

