0
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
   200            6             63          160         1
end

1
// ----------------------------------------------------------------------------------------------------------
// Index  Radio  X1   Y1   X2   Y2   Dir  Cant
   87     5      67   70   67   74   -1   10 // Giant Ogre
   87     5      67   80   67   80   -1   10 // Giant Ogre
   62     5      47   86   50   92   -1   10 // Mutant
   62     5      47   75   50   75   -1   10 // Mutant
   281    5      11   38   11   38   -1   10 // Inventados
   137    5      11   56   11   56   -1   10 // Destructive Ogre Archer
   64     5      11   74   11   74   -1   10 // Ogre Archer
   143    5      11   92   11   92   -1   10 // Blood Soldier
   74     5      30   38   30   38   -1   10 // Alpha Crust
   71     5      30   56   30   56   -1   10 // Mega Crust
   88     5      30   74   30   74   -1   10 // Red Skeleton Knight
   273    5      30   92   30   92   -1   10 // Necron
   75     5      50   38   50   38   -1   10 // Great Drakan
   260    5      50   56   50   56   -1   10 // Death Angel
end

2
// --------------------------------------------------------------
//                [0~30]        [1~255]     [1~255]     [*/0~8]
// MonsterIndex   SpawnRadius   LocationX   LocationY   Direction
// --------------------------------------------------------------
end

