0
// -------------------------------------------------------------------
// [Index]        [0~4]   [0.00]
// MonsterIndex   Type    Size     FolderName      ModelName      Name
// -------------------------------------------------------------------
// 300            0       1.25     "NPC\\"         "ElfWizard01"  "Custom NPC 1"
// 301            1       0.85     "Monster\\"     "Monster02"    "Custom Monster 1"
// 302            2       1.95     "Monster\\"     "Monster03"    "Custom Golden Monster"
// 303            3       1.00     "Player\\"      "Player"       "Custom NPC 2"
// 304            4       1.00     "Player\\"      "Player"       "Custom Monster 2"
end

1
// ---------------------------------------------------------------------------
// [Index]        [0-7]  [00.000]    [0~13]      [0-1]     [0~1]
// MonsterIndex   Slot   ItemIndex   ItemLevel   Option1   Excellent   Comment
// ---------------------------------------------------------------------------
// 303            0      07,001      13          0         1           // Custom NPC 2 Helm  225
// 303            1      08,001      13          0         1           // Custom NPC 2 Armor 257
// 303            2      09,001      13          0         1           // Custom NPC 2 Pants 289
// 303            3      10,001      13          0         1           // Custom NPC 2 Gloves 321
// 303            4      11,001      13          0         1           // Custom NPC 2 Boots 353
// 303            5      00,019      13          1         1           // Custom NPC 2 Weapon 1
// 303            6      00,019      13          1         1           // Custom NPC 2 Weapon 2
// 303            7      12,006      13          0         0           // Custom NPC 2 Wings   
// 304            0      07,003      13          0         1           // Custom Monster 2 Helm
// 304            1      08,003      13          0         1           // Custom Monster 2 Armor
// 304            2      09,003      13          0         1           // Custom Monster 2 Pants
// 304            3      10,003      13          0         1           // Custom Monster 2 Gloves
// 304            4      11,003      13          0         1           // Custom Monster 2 Boots
// 304            5      05,005      13          1         1           // Custom Monster 2 Weapon 1
// 304            6      06,014      13          1         1           // Custom Monster 2 Weapon 2
// 304            7      12,004      13          0         0           // Custom Monster 2 Wings
end