[GameServerInfo]
;==================================================
; Custom Arena Settings
;==================================================
CustomArenaSwitch = 0
CustomArenaMapNumber = 40
CustomArenaVictimScoreDecrease = 0
CustomArenaKillerScoreIncrease = 1

;==================================================
; Custom Attack Settings
;==================================================
CustomAttackSwitch = 1
CustomAttackMapZone = -1
CustomAttackBuffEnable_AL0 = 1
CustomAttackBuffEnable_AL1 = 1
CustomAttackBuffEnable_AL2 = 1
CustomAttackBuffEnable_AL3 = 1
CustomAttackMaxTimeLimit_AL0 = 0
CustomAttackMaxTimeLimit_AL1 = 0
CustomAttackMaxTimeLimit_AL2 = 0
CustomAttackMaxTimeLimit_AL3 = 0

;==================================================
; Custom Attack Offline Settings
;==================================================
CustomAttackOfflineSwitch = 0
CustomAttackOfflineReward_AL0 = 0
CustomAttackOfflineReward_AL1 = 0
CustomAttackOfflineReward_AL2 = 0
CustomAttackOfflineReward_AL3 = 0
CustomAttackOfflineBuffEnable_AL0 = 1
CustomAttackOfflineBuffEnable_AL1 = 1
CustomAttackOfflineBuffEnable_AL2 = 1
CustomAttackOfflineBuffEnable_AL3 = 1
CustomAttackOfflineKeepEnable_AL0 = 1
CustomAttackOfflineKeepEnable_AL1 = 1
CustomAttackOfflineKeepEnable_AL2 = 1
CustomAttackOfflineKeepEnable_AL3 = 1
CustomAttackOfflineMaxTimeLimit_AL0 = 360
CustomAttackOfflineMaxTimeLimit_AL1 = 360
CustomAttackOfflineMaxTimeLimit_AL2 = 360
CustomAttackOfflineMaxTimeLimit_AL3 = 360

;==================================================
; Custom Attack Offline Skin Settings
;==================================================
CustomAttackOfflineSkinSwitch = 0
CustomAttackOfflineSkin = 14

;==================================================
; Custom Store Settings
;==================================================
CustomStoreSwitch = 1
CustomStoreMapZone = -1
CustomStoreCommandJoBSyntax = bless
CustomStoreCommandJoSSyntax = soul
CustomStoreCommandJoLSyntax = life
CustomStoreCommandJoCSyntax = chaos
CustomStoreCommandJCRSyntax = creation

;==================================================
; Custom Store Offline Settings
;==================================================
CustomStoreOfflineSwitch = 1
CustomStoreOfflineReward = 0
CustomStoreOfflineMapZone = -1

;==================================================
; Custom Store Offline Skin Settings
;==================================================
CustomStoreOfflineSkinSwitch = 0
CustomStoreOfflineSkin = 14

;==================================================
; Custom Store Offline Time Settings
;==================================================
CustomStoreTime_AL0 = 360
CustomStoreTime_AL1 = 360
CustomStoreTime_AL2 = 360
CustomStoreTime_AL3 = 360

;==================================================
; Custom Pick Settings
;==================================================
CustomPickSwitch = 1
CustomPickMapZone = -1
CustomPickMaxTime_AL0 = 0
CustomPickMaxTime_AL1 = 0
CustomPickMaxTime_AL2 = 0
CustomPickMaxTime_AL3 = 0