[GameServerInfo]
;==================================================
; Connection Settings
;==================================================
Encryption = qknes1Bl1wxID90E

;==================================================
; Server Settings
;==================================================
ServerName = Common
ServerCode = 1
ServerLock = 0
ServerPort = 55900
ServerVersion = 0.99.28
ServerSerial = CMZoneServerXxXx
ServerMaxUserNumber = 50

;==================================================
; MHP Settings
;==================================================
ServerEncDecKey1 = 0
ServerEncDecKey2 = 0

;==================================================
; Connection Settings
;==================================================
DataServerAddress = 127.0.0.1
DataServerPort = 55960
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557
MaxConnectionIdle = 60
MaxConnectionPerIP = 5
MaxConnectionPerHID = 5
MaxPacketPerSecond = 0
MaxTimeConnectionVerify = 5

;==================================================
; Log Settings
;==================================================
WriteChatLog = 1
WriteCommandLog = 1
WriteTradeLog = 1
WriteConnectLog = 1
WriteHackLog = 1
WriteChaosMixLog = 1
WriteScriptLog = 1

;==================================================
; Hack Settings
;==================================================
CheckSpeedHack = 0
CheckPhysiSpeed = 0
CheckMagicSpeed = 0
CheckSpeedHackAction = 0
CheckLatencyHack = 0
CheckLatencyHackTolerance = 0
CheckLatencyHackAction = 0
CheckAutoPotionHack = 0
CheckAutoPotionHackTolerance = 0
CheckAutoPotionHackAction = 0
CheckAutoComboHack = 0
CheckAutoComboHackTolerance = 0
CheckAutoComboHackAction = 0
CheckMoveHack = 0
CheckMoveHackMaxDelay = 0
CheckMoveHackMaxCount = 0
CheckMoveHackAction = 0

;==================================================
; Common Settings
;==================================================
ChaosMixPlusItemAnnounce = 0
MaxItemOption = 7
PersonalCodeCheck = 0
ConnectMemberCheck = 0
TeleportAttackCheck = 0
EffectOverwriteMode = 0

;==================================================
; Monster Settings
;==================================================
UserAttackBot = 0
UserAttackMonster = 1
MonsterTarjetUser = 1
MonsterMaxLifeRate = 100
MonsterDefenseRate = 100
MonsterDefenseSuccessRateRate = 100
MonsterPhysiDamageRate = 100
MonsterAttackSuccessRateRate = 100
MonsterHealthBarSwitch = 0
MonsterGetTopHitDamageUserMaxTime = 30

;==================================================
; PK Settings
;==================================================
NonPK = 0
PKLimitFree = 0
PKLimitShop = 1
PKLimitMove = 1
PKLimitMoveSummon = 1
PKLimitEventEntry = 1
PKDeathAnnounce = 0
PKDownPlusTimePoint = 1
PKDownPlusKillPoint = 2
PKDownRequirePoint1 = 21600
PKDownRequirePoint2 = 43200
PKDownRequirePoint3 = 86400
PKDownRequirePoint4 = 3600
PKItemDropRatePvP1 = 25
PKItemDropRatePvP2 = 50
PKItemDropRatePvP3 = 90
PKItemDropRatePvM1 = 20
PKItemDropRatePvM2 = 40
PKItemDropRatePvM3 = 80
PKItemDropMaxLevel = 9
PKItemDropPet = 0
PKItemDropWing = 0
PKItemDropExc = 0
PKItemDropSet = 0

;==================================================
; Trade Settings
;==================================================
TradeSwitch = 1

;==================================================
; Personal Shop Settings
;==================================================
PersonalShopSwitch = 1
PersonalShopTime = 360

;==================================================
; WareHouse Settings
;==================================================
MapWareHouseSwitch = 1

;==================================================
; Duel Settings
;==================================================
DuelSwitch = 1
DuelAnnounceSwitch = 1
DuelMaxScore = 3
DuelMaxTime = 20
DuelBet = 1

;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1	
GuildDeleteSwitch = 1
KillMonsterWarState = 1
GuildWareHouseSwitch = 1
GuildCreateMinLevel_AL0 = 350
GuildCreateMinLevel_AL1 = 350
GuildCreateMinLevel_AL2 = 350
GuildCreateMinLevel_AL3 = 350
GuildCreateMinReset_AL0 = 0
GuildCreateMinReset_AL1 = 0
GuildCreateMinReset_AL2 = 0
GuildCreateMinReset_AL3 = 0

;==================================================
; Experience Settings
;==================================================
ExperienceMultiplierConstA = 10
ExperienceMultiplierConstB = 100
PetExperienceMultiplierConstA = 100
PetExperienceRateDivisor = 10
AddExperienceRate_AL0 = 100
AddExperienceRate_AL1 = 120
AddExperienceRate_AL2 = 130
AddExperienceRate_AL3 = 150
AddEventExperienceRate_AL0 = 100
AddEventExperienceRate_AL1 = 120
AddEventExperienceRate_AL2 = 130
AddEventExperienceRate_AL3 = 150

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 30
ItemDropRate_AL0 = 50
ItemDropRate_AL1 = 60
ItemDropRate_AL2 = 65
ItemDropRate_AL3 = 75

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 30
MoneyAmountDropRate_AL0 = 100
MoneyAmountDropRate_AL1 = 2
MoneyAmountDropRate_AL2 = 3
MoneyAmountDropRate_AL3 = 5

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 100
ArmorDurabilityRate = 100
WingDurabilityRate = 100
GuardianDurabilityRate = 100
PendantDurabilityRate = 100
RingDurabilityRate = 100
PetDurabilityRate = 100

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockSell = 0

;==================================================
; Level Up Settings
;==================================================
MaxLevel = 400
MaxPetLevel = 50
MaxLevelUp = 1
MaxLevelUpEvent = 1
MaxStatPoint_AL0 = 32767
MaxStatPoint_AL1 = 32767
MaxStatPoint_AL2 = 32767
MaxStatPoint_AL3 = 32767
DWLevelUpPoint_AL0 = 5
DWLevelUpPoint_AL1 = 5
DWLevelUpPoint_AL2 = 5
DWLevelUpPoint_AL3 = 5
DKLevelUpPoint_AL0 = 5
DKLevelUpPoint_AL1 = 5
DKLevelUpPoint_AL2 = 5
DKLevelUpPoint_AL3 = 5
FELevelUpPoint_AL0 = 5
FELevelUpPoint_AL1 = 5
FELevelUpPoint_AL2 = 5
FELevelUpPoint_AL3 = 5
MGLevelUpPoint_AL0 = 7
MGLevelUpPoint_AL1 = 7
MGLevelUpPoint_AL2 = 7
MGLevelUpPoint_AL3 = 7
DLLevelUpPoint_AL0 = 7
DLLevelUpPoint_AL1 = 7
DLLevelUpPoint_AL2 = 7
DLLevelUpPoint_AL3 = 7
PlusStatPoint = 1
PlusStatMinLevel = 220

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateLevel_AL0 = 0
MGCreateLevel_AL1 = 0
MGCreateLevel_AL2 = 0
MGCreateLevel_AL3 = 0
DLCreateLevel_AL0 = 0
DLCreateLevel_AL1 = 0
DLCreateLevel_AL2 = 0
DLCreateLevel_AL3 = 0

;==================================================
; Delete Character Settings
;==================================================
CharacterDeleteSwitch = 1
CharacterDeleteMaxLevel = 220

;==================================================
; Party Settings
;==================================================
PartyReconnectTime = 300
PartyMoneyDistribute = 0
PartyDisableKillBetweenMembers = 1
PartyGeneralExperience1 = 100
PartyGeneralExperience2 = 101
PartyGeneralExperience3 = 102
PartyGeneralExperience4 = 103
PartyGeneralExperience5 = 104
PartySpecialExperience1 = 100
PartySpecialExperience2 = 102
PartySpecialExperience3 = 103
PartySpecialExperience4 = 104
PartySpecialExperience5 = 105
PartyMaxGapLevel = 130

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 50
SoulSuccessRate_AL1 = 55
SoulSuccessRate_AL2 = 60
SoulSuccessRate_AL3 = 75

LifeSuccessRate_AL0 = 50
LifeSuccessRate_AL1 = 55
LifeSuccessRate_AL2 = 60
LifeSuccessRate_AL3 = 75

AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 30
AddLuckSuccessRate1_AL2 = 35
AddLuckSuccessRate1_AL3 = 40

AddLuckSuccessRate2_AL0 = 20
AddLuckSuccessRate2_AL1 = 25
AddLuckSuccessRate2_AL2 = 30
AddLuckSuccessRate2_AL3 = 35

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1

;==================================================
; Quest Settings
;==================================================
QuestMonsterItemDropParty = 0